html, body
  height: 100%

body
  margin: 0
  padding: 0
  font-family: sans-serif

.App

.App-header
  color: #00BCD4
  height: 80px
  padding-top: 40px
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  font-size: 72px
  text-align: center

a
  color: #369
  text-decoration: none

  &:visited
    color: #5E35B1
