html, body
  height: 100%

body
  margin: 0
  padding: 0
  font-family: sans-serif

.app

.app-header
  color: #3f51b5
  padding-top: 20px
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  text-align: center

a
  color: #3f51b5
  text-decoration: none

  &:visited
    color: #5E35B1

.loading-container
  height: calc(100vh - 173px);
  display: flex;
  justify-content: center;
  align-items: center;