=center-text
  display: flex
  align-items: center

.posts
  padding: 20px 30px
  margin: 0
  list-style: none

.post
  display: flex
  padding: 5px 0

.first
  color: grey
  display: flex

  .idx
    width: 30px
    +center-text
    font-size: 20px
    line-height: 20px
  .upvotes
    width: 60px
    +center-text
  .thumbnail
    height: 70px
    width: 70px

.second
  padding: 0 0 0 5px

  .title

  .under
    color: grey
    display: flex
    font-size: 12px

    .author
      padding-right: 5px
